Index.js 


import ReactDOM from "react-dom/client"; 
import { BrowserRouter, Routes, Route } from "react-router-dom"; 
import Layout from "./pages/Layout"; 
import Home from "./pages/Home"; 
import Blogs from "./pages/Blogs"; 
import Contact from "./pages/Contact"; 
import NoPage from "./pages/NoPage"; 
export default function App() { 
return ( 
<BrowserRouter> 
<Routes> 
<Route path="/" element={<Layout />}> 
<Route index element={<Home />} /> 
<Route path="blogs" element={<Blogs />} /> 
<Route path="contact" element={<Contact />} /> 
<Route path="*" element={<NoPage />} /> 
</Route> 
</Routes> 
</BrowserRouter> 
); 
} 
const root = ReactDOM.createRoot(document.getElementById('root')); 
root.render(<App />); 



Blogs.js 

const Blogs = () => {
    return <h1>Blog Articles</h1>;
    };
    export default Blogs;
    



Contact.js 

const Contact = () => {
    return <h1>Contact Me</h1>;
    };
    export default Contact;

 
Home.js 

const Home = () => { 
    return <h1>Home</h1>;
    };
    export default Home;
    


 
Layout.js 

import { Outlet, Link } from "react-router-dom"; 

const Layout = () => {
    return (
        <>
        
        <nav>
            <ul>
                <li>
                    <Link to="/">Home</Link>
                    </li>
                    <li>
                        <Link to="/blogs">Blogs</Link>
                        </li>
                        <li>
                            <Link to="/contact">Contact</Link>
                            </li>
                            </ul>
                            </nav>
                            <Outlet />
                            </>
    )
    };export default Layout;



NoPage.js 


const NoPage = () => { 
    return <h1>404</h1>;
    };
    export default NoPage;



App.css


ul {
  list-style-type: none; 
  margin: 0;
  padding: 0; 
  overflow: hidden;
  background-color: #04AA6D;
  }
  li {
    float: left;
    border-right:1px solid #bbb;
    }
    li a {
      display: block; 
      color: white;
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none;
      }
      li a:hover:not(.active) { 
        background-color: #111;
      }